//함수의 종류
//1. 함수 선언문
function func() {

}

const obj = {
    //2. 메서드 : 객체의 프로퍼티로 들어간 함수
    prop: function() {

    }
}

//3. 생성자 함수 : 특정 인스턴스를 만들어 낼 수 있다.
//파스칼 케이스(= 카멜케이스: 첫글자, 중간글자 대문자)로 쓰는 암묵적 규칙 있음
function MyObj() {

}
new MyObj();

//4. 화살표 함수 ES2015+, ES6
const arrowFunc = () => {}


//함수는 일반적으로 반환문 생략가능
//생략해도 내부적으로는 undefined 가 리턴되고 있다.

//파라미터(매개 변수) - 함수 만들 때 받는 변수
//아규먼트(인자) - 함수 호출시 넘기는 변수





